# jemdoc: menu{MENU}{publication.html},showsource = Makoto Yamada,addcss{jemdoc.css}
\n
= 研究室を志望される皆様へ
== はじめに
ここでは、京大で山田を指導教員として希望する場合のメリット・デメリットについて書いていきたいと思います。

== 研究室の特徴
- *研究テーマ:* 機械学習・データマイニングに関連する研究テーマに関しては自由に決められます (推奨しています)。その上で、議論しながら最終的な研究テーマを決定します。ただし、研究室に配属されたばかりの学生は何をしていいのかわからないことがあると思いますので、そのような学生とは話し合った上で興味のあるテーマを私から提示します。機械学習以外だと、Web、コンピュータビジョン、NLPの研究もできなくはないですが、そちらの研究を希望する学生は他の研究室をお薦めします。
- *研究指導:* 個人で完全に異なります。基本的には、学生のしたいことを私がサポートする方針です。例えば、研究が好きで難関国際会議に挑戦したい人は、それに向けて私ができることは全力で手伝います。また、卒業・修了後に民間企業で就職を考えてる学生には、望む企業に就職できるようにできる限りのサポートはします。ただ、基本的には学生の主体性に任せる指導スタイルをとっていますので、教員が色々な指示をするような指導を望む学生にはあまり向いていないと思います。
- *論文執筆:* 世界トップレベルの研究を目指します。論文を書いたら、まずは難関会議を目指します (多くの人に読んでもらえるからです)。一人で誰のサポートもなく難関会議に論文を通すのは非常に難しいので、少なくとも最初の論文は一緒に論文を編集しながら指導します。これまでに、国内外からインターンとして指導してきましたが、IJCAI、AAAI、EMNLP、AISTATS、WSDM、ICLR、CVPR等に学生が(共同)第一著者として通っています。京大は3年目ですが、すでに学部・修士の学生の研究成果がNeurIPS, ECAIに論文が通っています。トップ会議というと難しい印象ありますが、弊研では投稿の4-5割が採択されてますので、投稿までいけば十分に通ると思います。また、学生はIBIS、人工知能学会で毎年受賞しています。
- *研究設備:* 研究室のメンバー数よりも多いGPUがあります。あと、CPUも高性能なCPUサーバーを複数保有しています。モニタは現在Mac用の27インチモニタか、Dellの43インチモニタが使えます。
- *研究室の環境:* 完全にフラットです。教員であろうが学生であろうが完全に対等です。教員(山田)もさん付けを推奨しています。
- *コアタイム:* 鹿島・山田研の研究発表と論文読み会への参加は必須ですが、コアタイムは原則ありません。一緒に研究室で研究のディスカッションができると私は嬉しいですが、研究が進んでいる限りはこちらから来ることをお願いすることはまずないと思います。
- *理研AIPとの連携:* 山田は、理化学研究所革新知能統合研究センター (理研AIP) [https://aip.riken.jp/labs/generic_tech/highdim_stat_model/?lang=ja 高次元統計モデリングチーム]のチームリーダーを兼任しており、希望すればそちらのメンバーとも交流できます。こちらには、ポスドクをはじめ国内のそれぞれの分野で活躍している研究者が客員として在籍しています。また、海外から定期的に訪問者やインターンがあります。最近では、CMUやMITのコンピュータサイエンス学科の学生が滞在していました。
- *海外ラボとの交流:* 現在は、Carnegie Mellon University、Aalto University等の研究機関と一緒に共同研究を実施しています。
- *RA:* 修士で希望する学生には週10時間程度でRA雇用する場合があります。博士課程は別途科研費や理研で雇用可能です。
- *山田の研究業績:* \[[https://scholar.google.co.jp/citations?user=1cKNu1gAAAAJ&hl=en Google scholor]\]
- *山田の研究獲得状況 (2020年度):* 理研AIP、 基盤(S)(分担)、理研エンジニアリングネットワーク、基盤(B) 代表


== メリット
- 機械学習のアルゴリズム開発やその応用研究であれば、基本自由に研究できます。
- コアタイムはありません。もちろん毎日研究室に来てもらうのはwelcome。
- 難関会議での採択実績はそれなりにあると思いますので、やる気さえあれば十分に通せます。
- 山田がまだ自分でも研究しているため、一緒に研究や論文執筆ができます。
- 日本にいながら、海外のトップラボと共同研究ができます。
- フラットな研究室です。

== デメリット
- 基本的に学生の主体性に任せた指導をしますので、そもそも特にやりたいことが無く色々と指示して欲しい学生は苦労するかもしれません。また、特に何も報告がない場合には順調に進んでいると思い、放置してしまう可能性がなくはありません。
- コアタイムが無いので、自分で時間を管理する必要があります。
- 機械学習の研究はできますが、理論系の研究を一から指導して欲しい方には向いていません。
- 同様に、他のアプリケーションに特化した研究がしたい場合においても向いてません。
- フラットな研究室が嫌いな人は向いてないと思います。

== 最後に
色々書きましたが、実際にどうなっているかは鹿島・山田研の学生に聞くのが一番だと思いますので、聞いてください。もちろん私にも質問があれば随時受け付けます。

追記：集合知システム分野に配属された際に、特に山田に指導して欲しいということがあればその旨あらかじめ教えてもらえると嬉しいです。


