# jemdoc: menu{MENU}{index.html},showsource = RIKEN AIP,addcss{jemdoc.css}
\n
= High-Dimensional Statistical Modeling Team (RIKEN AIP)

We are focusing on developing machine learning algorithm for science including feature selection, topological data analysis, and transfer learning. In particular, we are interested in nonlinear algorithms for high-dimensional data. Ultimately, we want to build a machine learning framework to automatically find an important information from data.

#~~~
#{}{img_left}{makoto.jpg}{Makoto Yamada}{225px}{225px}
#*Makoto Yamada, Ph.D.*\n
#Associate Professor, Kyoto University \n
#Unit Leader (PI), High-dimensional Statistical Modeling Unit, [http://www.riken.jp/en/research/labs/aip RIKEN AIP] \n
#Visiting Associate Professor, Research Center for Statistical Machine Learning, [http://www.ism.ac.jp Institute of Statistical Mathematics]\n
#Visiting Associate Professor, [http://cs.aalto.fi/en/ Department of Computer Science, Aalto University]
#\n\n


#Tel: \+1-408-769-8531\n
#E-mail: $\texttt{makoto.yamada@riken.jp}$
#~~~


== Hiring
#*Postdoctoral fellows/Research Scientist*\n
#Several positions for machine learning and its application to biology and material informatics, etc. We look for a couple of machine learning researchers developing machine learning algorithms and a couple of researchers in application domain.   

#*Intern/visitors* \n
#Paid intern positions are available for motivated M.S. or Ph.D. students. Please feel free to send me your resume!  

*Ph.D. student* \n
We accept graduate students from [http://www.ist.i.kyoto-u.ac.jp/english/index.html Graduate School of Informatics, Kyoto University].  

E-mail: $\texttt{makoto.yamada@riken.jp}$

== News
*2020\/05\/01* Hector joined our laboratory! Welcome! \n
*2020\/04\/01* New members joind our laboratory! Welcome! \n
*2020\/03\/10* Makoto is serving area chairs of ICML2020, NeurIPS 2020, and IJCAI 2020.\n
*2020\/02\/25* One paper has been accepted to CVPR 2020. \n
*2020\/01\/14* Topological Bayesian Optimization paper has been accepted to ECAI 2020. \n
*2020\/01\/07* Two papers have been accepted to AISTATS 2020. \n
*2019\/11\/11* One paper has been accepted to AAAI 2020. \n
*2019\/09\/04* Three papers have been accepted to NeurIPS 2019. \n
*2019\/08\/12* Our kernel based attention paper has been accepted to EMNLP-IJCNLP 2019. \n
*2019\/04\/22* Tam's safe screening paper has been accepted to ICML 2019. \n
*2019\/04\/10* Our nonlinear feature selection paper has been accepted to ISMB/ECCB 2019.\n
#*2019\/04\/05* Our Graph Neural Network paper has been accepted to ICLR workshop.\n
#*2018\/12\/21* Our post selection inference paper has been accepted to [https://iclr.cc/ ICLR 2019]. \n
#*2018\/11\/14* Our robust feature selection paper has been accepted to [https://home.liebertpub.com/publications/journal-of-computational-biology/31/overview Journal of Computational Biology].\n
#*2018\/09\/17* Serve as an Area chair of ICML 2019. \n 
#*2018\/09\/5* Our topological data analysis paper (First author Tam Le) accepted to NIPS 2018. \n
#*2018\/08\/28* Our intelligent cell sorting paper has been accepted to [https://www.cell.com/cell/abstract/S0092-8674(18)31044-4 Cell], [https://www.sciencedaily.com/releases/2018/08/180827121340.htm Article1].\n
#*2018\/08\/28* Our unsupervised word translation paper has been accepted to [http://emnlp2018.org EMNLP 2018].\n
#*2018\/08\/14* Our domain adaptation for wearable device has been accepted to [http://iswc.net/iswc18/ ISWC 2018].\n
#*2018\/04\/1* Makoto Yamada has started working at Kyoto University as an associate professor. \n

== Access
RIKEN Kyoto Office \n
Research Bldg. No.15 \n
Kyoto University \n
Yoshida-honmachi, Sakyo-ku, Kyoto \n
606-8501\n
[https://www.kyoto-u.ac.jp/en/access/main-campus-map.html Map]



