# jemdoc: menu{MENU}{iwklr.html},showsource = IWKLR,addcss{jemdoc.css}
\n
= Multi-class Importance Weighted Kernel Logistic Regression (IWKLR)
== Introduction
It solves the multi-class classification problems under semi-supervised learning condition using the weighted version of kernel logistic regression (KLR):

~~~
$\widetilde{{\cal P}}_{\delta}^{\log}({\mathrm V}; {\cal Z}^{tr}) = -\sum_{i = 1}^{n_{tr}} w({\mathrm X}_i) \log P(y_i | {\mathrm X}_i, {\mathrm V}) + \frac{\delta}{2} \textnormal{trace} ({\mathrm V} {\mathrm K} {\mathrm V}^{\top}).$
~~~

 Especially, we aim to solve the semi-supervised classification problem under *covariate shift*, where the input distributions are different in the training and test phases but the conditional distribution of labels remains unchanged. 

== Download 
- [software/kernel-logrec-multiclass.zip IWKLR (Matlab)] (Makefile was prepared by [http://www.cs.uni-potsdam.de/~sawade/main.html Christoph Sawade] & [http://www.mpi-inf.mpg.de/~arvid/ Arvid Terzibaschian] )
- [software/iwklr_win32.zip IWKLR (Matlab, pre-compiled Windows 32bit)]

== Features
- Can solve semi-supervised multi-class classification problems under covariate shift.
- Can use designed kernels by users. 
- Can output class-posterior probabilities.
- Written in mex function with BLAS.

== Usage
- Download & compile the source code.
- Download the density ratio estimation scripts here ([http://sugiyama-www.cs.titech.ac.jp/~sugi/software/index.html Software])
- Run the script.

== Examples (Toy data)
~~~
{}{img_left}{iwklr.png}{IWKLR}{}{}
~~~

== Examples (Real data)
- [software/faceRecog.m Face recognition]

== License
~~~
Copyright (c) 2010 Makoto Yamada

 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:

 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
~~~

== Acknowledgement
I am grateful to Prof. [http://www.ism.ac.jp/~tmatsui/ Tomoko Matsui], Prof. [http://sugiyama-www.cs.titech.ac.jp/~sugi/ Masashi Sugiyama],  Mr. [http://www.cs.uni-potsdam.de/~sawade/main.html Christoph Sawade], and Mr. [http://www.mpi-inf.mpg.de/~arvid/ Arvid Terzibaschian] for their support in developing this software.

== Contact
I am happy to have any kind of feedbacks. E-mail: yamada AT sg DOT cs DOT titech DOT ac DOT jp

== Reference
Yamada, M., Sugiyama, M., & Matsui, T. \n
Semi-supervised speaker identification under covariate shift. \n
Signal Processing, vol.90, no.8, pp.2353-2361, 2010. \n
\[[http://sugiyama-www.cs.titech.ac.jp/~sugi/2010/IWKLR.pdf paper]\]
