# jemdoc: menu{MENU}{members.html},showsource = Software,addcss{jemdoc.css}
\n

= High-Dimensional Statistical Modeling Team (RIKEN AIP)

== PI
~~~
{}{img_left}{images/yamada.jpg}{Makoto Yamada}{135px}{179px}{}\n
[profile.html Makoto Yamada]\n
$\texttt{makoto.yamada@riken.jp}$
~~~

== Postdocs
~~~
{}{img_left}{images/TamLe.png}{Tam Le}{150px}{150px}{}\n
[https://tamle-ml.github.io/ Tam Le]\n $\texttt{tam.le@riken.jp}$
~~~

~~~
{}{img_left}{images/dinesh.jpg}{Dinesh Singh}{147px}{199px}{}\n
[https://sites.google.com/site/dineshsinghindian/ Dinesh Singh]\n $\texttt{dinesh.singh@riken.jp}$
~~~

== Part-time students at Kyoto University
- [http://ml.ist.i.kyoto-u.ac.jp/hayashi/ Shogo Hayashi] 
- Shonosuke Harada 
- Liu Yang 
- [https://joisino.net/en/ Ryoma Sato] 
- Tatsuya Shiraishi 
- Ayato Toyokuni

== Current Interns & Part-time students
- Mathis Petrovich (ENS Paris-Saclay)
- Chao Liang (Zhejiang University)

== Visiting Researchers
- Hisashi Kashima (Kyoto University)
- Shigeyuki Matsui (Nagoya University)
- [http://www.ism.ac.jp/~fukumizu/ Kenji Fukumizu] (ISM)  
- [http://gss.yamaguchi-u.ac.jp/en/staff/1016/  Heewon Park] (Yamaguchi University)
- [http://campar.in.tum.de/Main/YutaItoh Yuta Itoh] (Tokyo Institute of Technology)
#- [https://sites.google.com/site/koheihayashi84/ Kohei Hayashi] (AIST)
- [https://sites.google.com/view/mimaizumi/ Masaaki Imaizumi] (ISM)
- [https://exawizards.com/ Taichiro Endo] (Exawizards) 
- [https://sites.google.com/site/poignardbenjamin Benjamin Poignard] (Osaka University) 

== Recent members
- Qiang Huang (Jilin University)
- Shaoshen Wang (University of Technology Sydney)
-  Jenning Lim (UCL)
- [https://sites.google.com/site/hohtastats/ Hirofumi Ohta] (University of Tokyo, now Ph.D. student at Rutgers University)
- [https://csyanbin.github.io Yanbin Liu] (2019, Ph.D. student University of Technology Sydney)
- Ankesh Gupta (2019, undergraduate student at IIT Delhi)
- [http://hclimente.eu/ Héctor Climente] (2018, Ph.D. student Mines ParisTech)
- Anuj Dhawan (2018, undergraduate student at IIT Delhi)
- Ziyin Liu (2018, undergraduate student at CMU, now Master student at University of Tokyo)
- Jun Lu (2018, Technical staff)
- Rui Zhang (2018, Ph.D. student Georgia Institute of Technology)
- Liyan Xie (2018, Ph.D. student Georgia Institute of Technology)
- Tomoya Matsumoto (Master student, University of Tokyo) (Co-supervised by Kohei)
- Itto Higuchi (Master, University of Tokyo) (Co-supervised by Kohei)
- [http://iwasa.t.u-tokyo.ac.jp/CV_Yu_Saito_en.html Yu Saito] (University of Tokyo) (Currently, postdoctoral researcher at UCSD)
- [https://yaohungt.github.io Yao-Hung Hubert Tsai] (2017, Ph.D. student at CMU)
- Nataliya Polyakovska (Undergraduate student at Kharkiv National University) (Co-supervised by Max)
- Tanmoy Mukherjee (2017, Ph.D. student at University of Edinburgh)
- Denny Wu (2017, Undergraduate student at CMU, now Ph.D. student at University of Toronto)
- Junning Gao (2016 Ph.D. student at Fudan University) 
- [http://wenzhaolian.net/ Wenzhao Lian] (2015 Ph.D. student at Duke University, now a senior software engineer at X, the moonshot factory)
- [http://www.cs.ucr.edu/~nbegu001/ Nurjahan Begum] (2015 Ph.D. student at University of California Riverside)
- [http://sgunasekar.github.io/ Suriya Gunasekar] (2014 Ph.D. student at University of Texas Austin, now senior researcher at MSR Redmond)
- [http://www.montefiore.ulg.ac.be/~ama/ Alejandro Marcos Alvarez] (2013; Ph.D. student at Universite de Liege)


