# jemdoc: menu{MENU}{smis.html},showsource = HSICLasso,addcss{jemdoc.css}
\n
= Statistical Learning Theory (2019), Graduate School of Informatics, Kyoto University

Lectures: Hisashi Kashima and [http://www.makotoyamada-ml.com/ Makoto Yamada]

This course will cover in a broad sense the fundamental theoretical aspects and applicative possibilities of statistical machine learning, which is now a fundamental block of statistical data analysis and data mining. This course will focus first on the supervised and unsupervised learning problems, including a survey of probably approximately correct learning, Bayesian learning as well as other learning theory frameworks. Following this introduction, several probabilistic models and prediction algorithms, such as the logistic regression, perceptron, and support vector machine will be introduced. Advanced topic such as online learning, structured prediction, and sparse modeling will be also introduced. 

== Topics
- Supervised learning and unsupervised learning
- Linear and non-linear regression
- Support vector machine and logistic regression
- Learning theory
- On-line learning
- Model evaluation
- Sparse modeling
- Advanced topics (Semi-supervised learning, active learning, and structured output prediction)

== Lecture Slides
. [Course/2019/Feature_Selection_and_Sparsity.pdf Feature Selection and Sparsity]
#. [SML2018_DR.pdf Dimensionality reduction]
#. [SML2018_industries.pdf Matrix Completion and Active Learning]
#. [SML2018_semisupervised.pdf Semi-supervised Learning]
#. [SML2018_transferlearning.pdf Transfer Learning]
#. [SML2018_densityratio.pdf Divergence Estimation and Density Ratio Estimation]
#. [SML2018_model-ensemble.pdf Model Ensemble]
